[gd_scene load_steps=2 format=3 uid="uid://cnjpvb5gd2rd0"]

[ext_resource type="Texture2D" uid="uid://cpmitsshoqo3e" path="res://myart/elements2.png" id="1_635jp"]

[node name="Water" type="Sprite2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_635jp")
region_enabled = true
region_rect = Rect2(64, 64, 64, 64)
